<!DOCTYPE html>

<html>
    <head>
        <title>Login to Chat-Up</title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>
    <body>
        <div class="welcome">
            Welcome to Chat-Up!
        </div>
        <div class="login-options">
            <nav>
                <br><a href="sign-in.html" id="sign-in">Sign In</a><br><br><br>
                <a href="sign-up.html" id="sign-up">Sign Up</a><br><br><br>
            </nav>
        </div>
    </body>
</html>
